# 战国卡牌批量生成提示词集
# 可直接在文生图工具中批量输入

## 一、基础材质生成（先执行）

### 1.1 竹简纹理
```
战国竹简纹理，竹片排列整齐，编绳连接，羊皮纸质感，轻微磨损，土黄色调，4K分辨率，无缝贴图，--ar 1:1 --style raw --no text, characters, people
```

### 1.2 青铜质感
```
战国青铜器表面质感，铜绿锈迹，金属反光，云雷纹底纹，厚重感，青铜色，4K分辨率，无缝贴图，--ar 1:1 --style raw --no object, shape
```

### 1.3 羊皮纸背景
```
战国羊皮纸背景，轻微泛黄，墨水渗透痕迹，竹简纹理叠加，古朴质感，土黄色，4K分辨率，无缝贴图，--ar 1:1 --style raw --no text, writing
```

### 1.4 玉石质感
```
战国玉璧质感，温润光泽，半透明，内部纹理，青绿色调，圆形，4K分辨率，无缝贴图，--ar 1:1 --style raw --no carving
```

## 二、卡牌插画批量生成（按职业顺序）

### 2.1 兵家卡牌（20张）

**B001 魏武卒 (普通)**
```
战国时期魏武卒重甲步兵，全身青铜重甲，手持长戟，站立战斗姿势，眼神坚毅，背景为魏国军营，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern, photo, 3D
```

**B002 秦锐士 (普通)**
```
战国时期秦国锐士轻甲步兵，手持秦剑，冲锋姿态，背景为秦军战阵，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B003 赵边骑 (普通)**
```
战国时期赵国边骑骑兵，骑马持矛，草原背景，竹简纹理，青铜质感，水墨画风格，蟠螭纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B004 齐技击 (普通)**
```
战国时期齐国技击士，手持弓弩，瞄准姿势，背景为齐国城池，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B005 楚材官 (普通)**
```
战国时期楚国材官，手持长戈，南方丛林背景，竹简纹理，青铜质感，水墨画风格，凤凰纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B006 韩弩手 (普通)**
```
战国时期韩国弩手，手持强弩，蹲姿瞄准，背景为韩国山地，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B007 燕死士 (普通)**
```
战国时期燕国死士，手持短剑，决死冲锋，背景为燕国雪地，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B008 孙武 (传说)**
```
战国时期兵圣孙武，立于战车之上，手持《孙子兵法》竹简，身后千军万马，智慧光芒，将军气质，竹简纹理，青铜质感，水墨画风格，龙凤呈祥纹样，传说卡牌光效(七彩光晕)，4K分辨率，--ar 1:1 --style raw --no modern
```

**B009 吴起 (史诗)**
```
战国时期名将吴起，魏武卒统帅，手持令旗，指挥作战，背景为魏国军营，竹简纹理，青铜质感，水墨画风格，双龙戏珠纹样，史诗卡牌光效(动态流光)，4K分辨率，--ar 1:1 --style raw --no modern
```

**B010 白起 (传说)**
```
战国时期杀神白起，立于尸山血海，手持血剑，杀气腾腾，背景为长平战场，竹简纹理，青铜质感，水墨画风格，血红色调，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B011 王翦 (史诗)**
```
战国时期秦国名将王翦，老将风范，手持地图，运筹帷幄，背景为秦军大营，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B012 廉颇 (稀有)**
```
战国时期赵国老将廉颇，白发苍苍，手持长枪，老当益壮，背景为赵国长城，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效(微光)，4K分辨率，--ar 1:1 --style raw --no modern
```

**B013 李牧 (稀有)**
```
战国时期赵国名将李牧，匈奴克星，骑马持弓，草原背景，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B014 田单 (稀有)**
```
战国时期齐国名将田单，火牛阵统帅，手持火把，背景为即墨城，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B015 项燕 (稀有)**
```
战国时期楚国名将项燕，手持楚戟，南方水乡背景，竹简纹理，青铜质感，水墨画风格，凤凰纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B016 乐毅 (史诗)**
```
战国时期燕国名将乐毅，五国伐齐统帅，手持令箭，背景为齐国城池，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B017 蒙恬 (史诗)**
```
战国时期秦国名将蒙恬，长城守卫者，手持秦剑，背景为秦长城，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B018 赵奢 (稀有)**
```
战国时期赵国名将赵奢，阏与之战统帅，手持马鞭，背景为阏与战场，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**B019 庞涓 (普通)**
```
战国时期魏国名将庞涓，马陵之战，中箭落马，背景为马陵道，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**B020 孙膑 (传说)**
```
战国时期兵家孙膑，坐轮椅，手持兵法竹简，智慧光芒，背景为齐国军师府，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.2 法家卡牌（20张）

**F001 执法吏 (普通)**
```
战国时期法家执法吏，官吏服饰，手持律令竹简，表情严肃，背景为法庭场景，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F002 刑徒 (普通)**
```
战国时期法家刑徒，囚犯服饰，戴枷锁，背景为监狱，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F003 狱吏 (普通)**
```
战国时期法家狱吏，看守服饰，手持刑具，背景为牢房，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F004 令史 (普通)**
```
战国时期法家令史，文官服饰，记录案情，背景为官府，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F005 廷尉 (稀有)**
```
战国时期法家廷尉，高级法官，手持法槌，背景为廷尉府，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F006 御史 (稀有)**
```
战国时期法家御史，监察官员，手持奏章，背景为御史台，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F007 酷吏 (普通)**
```
战国时期法家酷吏，严厉表情，手持刑鞭，背景为刑堂，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F008 商鞅 (传说)**
```
战国时期法家商鞅，立于变法高台，手持新法竹简，秦民围观，变法光芒，历史时刻，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F009 韩非 (史诗)**
```
战国时期法家韩非，著书立说，手持《韩非子》竹简，背景为书房，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F010 李斯 (史诗)**
```
战国时期法家李斯，秦国丞相，手持统一文字竹简，背景为咸阳宫，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F011 申不害 (稀有)**
```
战国时期法家申不害，韩国相国，手持术治竹简，背景为韩国宫殿，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F012 慎到 (稀有)**
```
战国时期法家慎到，持势论者，手持权势竹简，背景为齐国稷下学宫，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F013 吴起 (法家版) (稀有)**
```
战国时期法家吴起，楚国变法，手持变法竹简，背景为楚国宫廷，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F014 管仲 (史诗)**
```
战国时期法家先驱管仲，齐国相国，手持《管子》竹简，背景为齐国宫殿，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F015 子产 (稀有)**
```
战国时期法家子产，郑国执政，铸刑鼎，背景为郑国都城，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F016 邓析 (普通)**
```
战国时期法家邓析，民间讼师，手持讼词竹简，背景为市井，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F017 尸佼 (普通)**
```
战国时期法家尸佼，商鞅老师，手持法理竹简，背景为学堂，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F018 赵鞅 (普通)**
```
战国时期法家赵鞅，晋国执政，铸刑鼎，背景为晋国宫殿，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**F019 范雎 (稀有)**
```
战国时期法家范雎，秦国相国，远交近攻，背景为秦国宫殿，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**F020 吕不韦 (史诗)**
```
战国时期法家吕不韦，秦国相国，主持编撰《吕氏春秋》，背景为吕府，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.3 儒家卡牌（20张）

**R001 儒生 (普通)**
```
战国时期儒家学子，手持《论语》竹简，温文尔雅，背景为学堂，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R002 夫子 (普通)**
```
战国时期儒家夫子，手持戒尺，教学姿态，背景为私塾，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R003 礼生 (普通)**
```
战国时期儒家礼生，主持礼仪，手持礼器，背景为祭祀场所，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R004 乐师 (普通)**
```
战国时期儒家乐师，演奏古琴，背景为乐府，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R005 史官 (稀有)**
```
战国时期儒家史官，记录历史，手持史笔，背景为史馆，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R006 博士 (稀有)**
```
战国时期儒家博士，学术权威，手持经书，背景为稷下学宫，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R007 祭酒 (稀有)**
```
战国时期儒家祭酒，学宫领袖，手持酒爵，背景为学宫，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R008 孔子 (传说)**
```
战国时期儒家孔子，周游列国，弟子跟随，仁爱光芒，圣人气质，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R009 孟子 (史诗)**
```
战国时期儒家孟子，性善论者，手持《孟子》竹简，背景为齐国，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R010 荀子 (史诗)**
```
战国时期儒家荀子，性恶论者，手持《荀子》竹简，背景为楚国兰陵，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R011 曾子 (稀有)**
```
战国时期儒家曾子，孝道典范，手持《孝经》竹简，背景为鲁国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R012 子思 (稀有)**
```
战国时期儒家子思，孔子之孙，手持《中庸》竹简，背景为鲁国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R013 子夏 (普通)**
```
战国时期儒家子夏，文学科代表，手持《诗经》竹简，背景为魏国西河，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R014 子游 (普通)**
```
战国时期儒家子游，礼学科代表，手持《礼记》竹简，背景为武城，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R015 子张 (普通)**
```
战国时期儒家子张，德行科代表，手持德行竹简，背景为陈国，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R016 子贡 (稀有)**
```
战国时期儒家子贡，言语科代表，外交家，背景为各国之间，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R017 冉有 (普通)**
```
战国时期儒家冉有，政事科代表，手持政事竹简，背景为季氏府，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**R018 颜回 (史诗)**
```
战国时期儒家颜回，德行第一，安贫乐道，背景为陋巷，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R019 子路 (稀有)**
```
战国时期儒家子路，勇武好义，持剑护卫，背景为卫国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**R020 宰我 (普通)**
```
战国时期儒家宰我，言语犀利，辩论姿态，背景为学堂，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.4 道家卡牌（20张）

**D001 道童 (普通)**
```
战国时期道童，手持拂尘，天真无邪，背景为道观，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D002 道士 (普通)**
```
战国时期道士，手持桃木剑，做法姿态，背景为法坛，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D003 方士 (普通)**
```
战国时期方士，炼丹求仙，手持丹炉，背景为丹房，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D004 隐士 (普通)**
```
战国时期隐士，山林隐居，手持钓竿，背景为山水之间，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D005 真人 (稀有)**
```
战国时期真人，得道高人，仙风道骨，背景为仙境，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D006 仙姑 (稀有)**
```
战国时期仙姑，女道士，手持莲花，背景为瑶池，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D007 炼气士 (稀有)**
```
战国时期炼气士，修炼内丹，气息环绕，背景为洞府，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D008 老子 (传说)**
```
战国时期道家老子，骑青牛出函谷关，紫气东来，道德经文环绕，仙风道骨，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D009 庄子 (史诗)**
```
战国时期道家庄子，梦蝶逍遥，手持《庄子》竹简，背景为漆园，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D010 列子 (史诗)**
```
战国时期道家列子，御风而行，手持《列子》竹简，背景为郑国，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D011 文子 (稀有)**
```
战国时期道家文子，老子弟子，手持《文子》竹简，背景为楚国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D012 关尹子 (稀有)**
```
战国时期道家关尹子，函谷关令，迎接老子，背景为函谷关，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D013 亢仓子 (普通)**
```
战国时期道家亢仓子，耳视目听，特异功能，背景为洞府，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D014 鹖冠子 (普通)**
```
战国时期道家鹖冠子，隐士高人，戴鹖冠，背景为深山，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D015 彭祖 (史诗)**
```
战国时期道家彭祖，长寿仙人，手持寿杖，背景为仙境，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D016 广成子 (稀有)**
```
战国时期道家广成子，黄帝之师，手持道经，背景为崆峒山，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D017 赤松子 (稀有)**
```
战国时期道家赤松子，雨师，呼风唤雨，背景为云海，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**D018 宁封子 (普通)**
```
战国时期道家宁封子，制陶祖师，手持陶器，背景为窑场，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D019 容成公 (普通)**
```
战国时期道家容成公，房中术祖，手持养生竹简，背景为洞府，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**D020 尹喜 (稀有)**
```
战国时期道家尹喜，迎接老子，记录《道德经》，背景为函谷关，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.5 墨家卡牌（20张）

**M001 机关弩手 (普通)**
```
战国时期墨家机关弩手，手持连发机关弩，机械精密，背景为墨家工坊，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M002 工匠 (普通)**
```
战国时期墨家工匠，手持工具，制作机关，背景为作坊，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M003 守城士 (普通)**
```
战国时期墨家守城士，操作守城器械，背景为城墙，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M004 辩士 (普通)**
```
战国时期墨家辩士，辩论非攻，手持竹简，背景为学宫，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M005 巨子 (稀有)**
```
战国时期墨家巨子，组织领袖，手持矩尺，背景为墨家总部，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M006 侠客 (稀有)**
```
战国时期墨家侠客，行侠仗义，手持长剑，背景为市井，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M007 医者 (稀有)**
```
战国时期墨家医者，兼爱救人，手持药箱，背景为医馆，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M008 墨子 (传说)**
```
战国时期墨家墨子，非攻兼爱，手持规矩，机关兽环绕，智慧光芒，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M009 禽滑厘 (史诗)**
```
战国时期墨家禽滑厘，墨子大弟子，守城专家，背景为宋国，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M010 孟胜 (史诗)**
```
战国时期墨家孟胜，阳城君守城，壮烈牺牲，背景为阳城，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M011 田鸠 (稀有)**
```
战国时期墨家田鸠，游说各国，手持竹简，背景为各国之间，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M012 腹䵍 (稀有)**
```
战国时期墨家腹䵍，秦国墨者，执法严明，背景为秦国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M013 相里氏 (普通)**
```
战国时期墨家相里氏，相里勤之祖，手持工具，背景为工坊，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M014 相夫氏 (普通)**
```
战国时期墨家相夫氏，辩论派代表，手持竹简，背景为学宫，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M015 邓陵氏 (普通)**
```
战国时期墨家邓陵氏，游侠派代表，手持长剑，背景为江湖，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M016 苦获 (稀有)**
```
战国时期墨家苦获，已齿之友，辩论高手，背景为齐国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M017 已齿 (普通)**
```
战国时期墨家已齿，苦获之友，手持竹简，背景为学宫，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M018 曹公子 (普通)**
```
战国时期墨家曹公子，宋国大夫，支持墨子，背景为宋国，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**M019 高石子 (稀有)**
```
战国时期墨家高石子，卫国仕宦，辞官守义，背景为卫国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**M020 耕柱子 (普通)**
```
战国时期墨家耕柱子，墨子弟子，驾车驭马，背景为道路，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.6 阴阳家卡牌（20张）

**Y001 巫祝 (普通)**
```
战国时期阴阳家巫祝，祭祀仪式，手持骨笛，神秘氛围，背景为祭坛，竹简纹理，青铜质感，水墨画风格，云雷纹装饰，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y002 占卜师 (普通)**
```
战国时期阴阳家占卜师，占卜吉凶，手持龟甲，背景为占卜室，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y003 星官 (普通)**
```
战国时期阴阳家星官，观测星象，手持星图，背景为观星台，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y004 方士 (阴阳家) (普通)**
```
战国时期阴阳家方士，求仙问道，手持仙丹，背景为仙山，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y005 大祭司 (稀有)**
```
战国时期阴阳家大祭司，主持大祭，手持祭器，背景为神庙，竹简纹理，青铜质感，水墨画风格，夔龙纹装饰，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y006 预言家 (稀有)**
```
战国时期阴阳家预言家，预言未来，手持预言竹简，背景为神秘空间，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y007 通灵者 (稀有)**
```
战国时期阴阳家通灵者，沟通鬼神，手持灵符，背景为灵界，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y008 邹衍 (传说)**
```
战国时期阴阳家邹衍，谈天说地，五行相生，宇宙理论，神秘光芒，竹简纹理，青铜质感，水墨画风格，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y009 邹奭 (史诗)**
```
战国时期阴阳家邹奭，邹衍弟子，雕龙文采，背景为齐国，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y010 公孙发 (史诗)**
```
战国时期阴阳家公孙发，五行专家，手持五行图，背景为学宫，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y011 南公 (稀有)**
```
战国时期阴阳家南公，楚国道家阴阳家，手持道经，背景为楚国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y012 闾丘子 (稀有)**
```
战国时期阴阳家闾丘子，齐国方士，手持仙方，背景为齐国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y013 安期生 (普通)**
```
战国时期阴阳家安期生，海上仙人，手持仙桃，背景为海上仙山，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y014 宋毋忌 (普通)**
```
战国时期阴阳家宋毋忌，火仙，手持火焰，背景为火山，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y015 正伯侨 (史诗)**
```
战国时期阴阳家正伯侨，修仙得道，手持仙杖，背景为仙境，竹简纹理，青铜质感，水墨画风格，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y016 羡门高 (稀有)**
```
战国时期阴阳家羡门高，燕国方士，手持仙药，背景为燕国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y017 充尚 (稀有)**
```
战国时期阴阳家充尚，赵国方士，手持仙方，背景为赵国，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y018 公孙卿 (普通)**
```
战国时期阴阳家公孙卿，汉武帝时方士，手持仙书，背景为汉宫，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y019 李少君 (普通)**
```
战国时期阴阳家李少君，汉武帝时方士，炼丹求仙，背景为丹房，竹简纹理，青铜质感，水墨画风格，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**Y020 栾大 (稀有)**
```
战国时期阴阳家栾大，汉武帝时方士，神通广大，背景为皇宫，竹简纹理，青铜质感，水墨画风格，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

### 2.7 武器卡牌（20张）

**W001 青铜剑 (普通)**
```
战国时期青铜剑，剑身修长，云雷纹装饰，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern, handle
```

**W002 吴钩 (普通)**
```
战国时期吴钩，弯刀形状，吴越兵器，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W003 越王剑 (稀有)**
```
战国时期越王勾践剑，青铜剑身，千年不锈，锋利异常，剑身纹饰，竹简纹理背景，青铜质感，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W004 秦弩 (普通)**
```
战国时期秦弩，强弩机械，青铜部件，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W005 楚戈 (普通)**
```
战国时期楚戈，长柄兵器，戈头锋利，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W006 赵戟 (普通)**
```
战国时期赵戟，戟头复杂，多功能兵器，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W007 齐矛 (普通)**
```
战国时期齐矛，长矛尖锐，青铜矛头，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W008 燕刀 (普通)**
```
战国时期燕刀，环首刀，北方兵器，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W009 韩弓 (稀有)**
```
战国时期韩弓，强弓劲弩，制作精良，竹简纹理背景，青铜质感，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W010 魏盾 (普通)**
```
战国时期魏盾，大型盾牌，防护兵器，青铜包边，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W011 吴戈 (稀有)**
```
战国时期吴戈，精美纹饰，吴国兵器，青铜质感，竹简纹理背景，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W012 越戟 (普通)**
```
战国时期越戟，南方特色，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W013 秦剑 (史诗)**
```
战国时期秦剑，统一制式，锋利无比，青铜质感，竹简纹理背景，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W014 楚剑 (稀有)**
```
战国时期楚剑，华丽纹饰，楚国风格，青铜质感，竹简纹理背景，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W015 赵刀 (普通)**
```
战国时期赵刀，马刀样式，骑兵兵器，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W016 齐戈 (普通)**
```
战国时期齐戈，东海风格，青铜质感，竹简纹理背景，细节精致，4K分辨率，--ar 1:1 --style raw --no modern
```

**W017 燕剑 (稀有)**
```
战国时期燕剑，北方风格，青铜质感，竹简纹理背景，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W018 秦王剑 (传说)**
```
战国时期秦始皇佩剑，帝王之剑，统一六国，霸气侧漏，竹简纹理背景，青铜质感，传说卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W019 楚王剑 (史诗)**
```
战国时期楚王剑，华丽精美，楚国工艺，竹简纹理背景，青铜质感，史诗卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

**W020 越王矛 (稀有)**
```
战国时期越王矛，王室兵器，精美纹饰，竹简纹理背景，青铜质感，稀有卡牌光效，4K分辨率，--ar 1:1 --style raw --no modern
```

## 三、技能动画特效批量生成提示词

### 3.1 兵家技能特效（文生视频）

**兵家-剑气纵横 (15帧动画)**
```
战国时期兵家技能特效动画，剑气纵横，青铜色剑气划过屏幕，战旗飘扬，竹简纹理背景，水墨动画风格，15帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw --no modern, 3D
```

**兵家-战鼓雷鸣 (12帧动画)**
```
战国时期兵家技能特效动画，战鼓雷鸣，青铜战鼓敲击，音波扩散，士气提升效果，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**兵家-冲锋陷阵 (20帧动画)**
```
战国时期兵家技能特效动画，冲锋陷阵，骑兵冲锋，尘土飞扬，气势磅礴，竹简纹理背景，水墨动画风格，20帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

### 3.2 法家技能特效（文生视频）

**法家-律令束缚 (12帧动画)**
```
战国时期法家技能特效动画，律令束缚，律令文字从竹简飞出，缠绕目标，深绿色光芒，限制移动效果，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**法家-法网恢恢 (15帧动画)**
```
战国时期法家技能特效动画，法网恢恢，法网从天而降，笼罩目标，深蓝色光芒，控制效果，竹简纹理背景，水墨动画风格，15帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**法家-刑名之威 (10帧动画)**
```
战国时期法家技能特效动画，刑名之威，刑具显现，威严压迫，深红色光芒，威慑效果，竹简纹理背景，水墨动画风格，10帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

### 3.3 儒家技能特效（文生视频）

**儒家-仁爱光辉 (10帧动画)**
```
战国时期儒家技能特效动画，仁爱光辉，温暖金色光芒扩散，治愈效果，竹简展开，仁义文字浮现，竹简纹理背景，水墨动画风格，10帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**儒家-礼乐教化 (12帧动画)**
```
战国时期儒家技能特效动画，礼乐教化，礼器与乐器显现，和谐音波扩散，安抚效果，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**儒家-孝道传承 (8帧动画)**
```
战国时期儒家技能特效动画，孝道传承，孝字光芒，家族纽带连接，保护效果，竹简纹理背景，水墨动画风格，8帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

### 3.4 道家技能特效（文生视频）

**道家-自然之力 (15帧动画)**
```
战国时期道家技能特效动画，自然之力，山水云雾显现，自然元素攻击，青绿色光芒，竹简纹理背景，水墨动画风格，15帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**道家-无为而治 (10帧动画)**
```
战国时期道家技能特效动画，无为而治，太极图旋转，化解攻击，防御效果，竹简纹理背景，水墨动画风格，10帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**道家-逍遥游 (12帧动画)**
```
战国时期道家技能特效动画，逍遥游，蝴蝶飞舞，自由穿梭，闪避效果，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

### 3.5 墨家技能特效（文生视频）

**墨家-机关术 (18帧动画)**
```
战国时期墨家技能特效动画，机关术，机关零件组合，机械运转，攻击效果，竹简纹理背景，水墨动画风格，18帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**墨家-非攻守护 (12帧动画)**
```
战国时期墨家技能特效动画，非攻守护，防御机关展开，保护屏障，防御效果，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**墨家-兼爱治疗 (10帧动画)**
```
战国时期墨家技能特效动画，兼爱治疗，爱心光芒，机械修复，治疗效果，竹简纹理背景，水墨动画风格，10帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

### 3.6 阴阳家技能特效（文生视频）

**阴阳家-五行相生 (20帧动画)**
```
战国时期阴阳家技能特效动画，五行相生，金木水火土五行元素循环，相生效果，彩色光芒，竹简纹理背景，水墨动画风格，20帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**阴阳家-阴阳调和 (15帧动画)**
```
战国时期阴阳家技能特效动画，阴阳调和，太极阴阳鱼旋转，平衡效果，黑白光芒，竹简纹理背景，水墨动画风格，15帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

**阴阳家-占卜预知 (12帧动画)**
```
战国时期阴阳家技能特效动画，占卜预知，龟甲裂纹，星象显现，预知效果，神秘光芒，竹简纹理背景，水墨动画风格，12帧循环动画，128×128像素，透明背景，--ar 1:1 --style raw
```

## 四、批量生成工作流

### 4.1 执行顺序
1. **第一阶段**：生成基础材质（竹简纹理、青铜质感、羊皮纸背景、玉石质感）
2. **第二阶段**：按职业顺序生成卡牌插画
   - 第1批：兵家20张
   - 第2批：法家20张
   - 第3批：儒家20张
   - 第4批：道家20张
   - 第5批：墨家20张
   - 第6批：阴阳家20张
   - 第7批：武器20张
3. **第三阶段**：生成技能动画特效
   - 按职业批量生成技能特效动画

### 4.2 文件命名规范
```
卡牌插画：职业代码_序号_名称.png
示例：B001_魏武卒.png, F008_商鞅.png

技能特效：职业代码_技能名称_帧数.gif
示例：B_剑气纵横_15.gif, F_律令束缚_12.gif
```

### 4.3 质量控制
1. **尺寸统一**：所有卡牌插画512×512像素
2. **风格一致**：使用相同的关键词前缀
3. **背景透明**：技能特效需要透明背景
4. **帧率一致**：动画特效统一15fps

## 五、直接使用说明

### 5.1 文生图工具（如Midjourney）
1. 复制提示词到文生图工具
2. 设置参数：`--ar 1:1 --style raw --no modern, photo, 3D`
3. 批量输入，按顺序生成
4. 下载保存，按命名规范重命名

### 5.2 文生视频工具（如Runway/Pika）
1. 复制技能特效提示词
2. 设置帧数：根据提示词中的帧数设置
3. 设置尺寸：128×128像素
4. 生成GIF或视频序列
5. 导出透明背景动画

### 5.3 批量处理脚本（Python示例）
```python
import os

# 读取提示词文件
with open('战国卡牌批量生成提示词集.txt', 'r', encoding='utf-8') as f:
    prompts = f.read()

# 分割提示词
card_prompts = []
effect_prompts = []

# 解析并分类提示词
# （实际实现需要更复杂的解析逻辑）
```

## 六、产出物清单

### 6.1 卡牌插画（200张）
- 兵家：20张（B001-B020）
- 法家：20张（F001-F020）
- 儒家：20张（R001-R020）
- 道家：20张（D001-D020）
- 墨家：20张（M001-M020）
- 阴阳家：20张（Y001-Y020）
- 武器：20张（W001-W020）

### 6.2 技能特效动画（18种）
- 兵家：3种（剑气纵横、战鼓雷鸣、冲锋陷阵）
- 法家：3种（律令束缚、法网恢恢、刑名之威）
- 儒家：3种（仁爱光辉、礼乐教化、孝道传承）
- 道家：3种（自然之力、无为而治、逍遥游）
- 墨家：3种（机关术、非攻守护、兼爱治疗）
- 阴阳家：3种（五行相生、阴阳调和、占卜预知）

### 6.3 基础材质（4种）
- 竹简纹理
- 青铜质感
- 羊皮纸背景
- 玉石质感

## 七、后续处理

### 7.1 卡牌合成
1. 将插画放入卡牌模板
2. 添加文字信息（名称、费用、攻防、效果）
3. 应用稀有度光效
4. 导出最终卡牌图片

### 7.2 特效整合
1. 将动画特效导入游戏引擎
2. 设置触发条件
3. 调整播放速度
4. 测试效果

### 7.3 资源优化
1. 压缩图片大小
2. 优化动画帧数
3. 生成图集（Sprite Sheet）
4. 创建资源映射表

---

**使用说明**：
1. 将此文件中的提示词直接复制到AI生成工具
2. 按顺序批量生成，确保风格一致
3. 按命名规范保存文件
4. 使用产出物进行卡牌合成和游戏开发

**注意事项**：
- 所有提示词已优化为可直接批量输入格式
- 保持生成参数一致以确保风格统一
- 建议先小批量测试，再全量生成
- 保存原始生成文件以备后续调整