{
  "identifier" : "C830B044-1B87-4C9F-B8EF-55A7BC496FCA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "$0.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "id" : "gem_60",
      "internalDescription" : "60钻石",
      "referenceName" : "60钻石",
      "subscription" : false,
      "type" : "consumable"
    },
    {
      "displayPrice" : "$4.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "id" : "gem_300",
      "internalDescription" : "300钻石",
      "referenceName" : "300钻石",
      "subscription" : false,
      "type" : "consumable"
    },
    {
      "displayPrice" : "$9.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "id" : "gem_600",
      "internalDescription" : "600钻石",
      "referenceName" : "600钻石",
      "subscription" : false,
      "type" : "consumable"
    },
    {
      "displayPrice" : "$19.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "id" : "gem_1500",
      "internalDescription" : "1500钻石",
      "referenceName" : "1500钻石",
      "subscription" : false,
      "type" : "consumable"
    },
    {
      "displayPrice" : "$29.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "id" : "gem_3000",
      "internalDescription" : "3000钻石",
      "referenceName" : "3000钻石",
      "subscription" : false,
      "type" : "consumable"
    }
  ],
  "version" : 1
}